# LOL

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/aj/jeez/: IJEEZServlet.java  JEEZServlet.java
src/main/java/com/aj/regina/: THINGS.java
src/main/java/mapreduce/: DFDB.java  MapReduce.java  ObjetRSV.java  TFDB.java
src/main/java/mood/api/apis/: DataIledefranceFr.java
src/main/java/mood/api/db/: ApiDB.java
src/main/java/mood/api/services/: ApiGetter.java  ApiRegister.java  ApiServices.java
src/main/java/mood/api/servlets/: ApiServlet.java
src/main/java/mood/comments/: CommentPostServlet.java  ComnentsHeadInfosServlet.java  DeleteCommentServlet.java  ModifyCommentServlet.java  PostCommentsServlet.java
src/main/java/mood/comments/db/: CommentsDB.java
src/main/java/mood/comments/services/: Comments.java
src/main/java/mood/friends/: AcceptFriendshipServlet.java  AddFriendServlet.java  AngryFriendshipServlet.java  FriendListServlet.java
src/main/java/mood/groups/: AddMemberServlet.java  CreateGroupServlet.java  DeleteGroupServlet.java  GroupMembersServlet.java  RemoveMemberServlet.java  UserGroupsServlet.java  UserMembershipServlet.java
src/main/java/mood/messenger/: ConversationServlet.java  InterlocutorsServlet.java  NewPrivateMessageServlet.java
src/main/java/mood/posts/: AddPostServlet.java  DeletePostServlet.java  FriendsPostsLocationServlet.java  FriendsPostsServlet.java  GetAllPostsLocationServlet.java  GetAllPostsServlet.java  GetPostServlet.java  LikePostServlet.java  ModifyPostServlet.java  PostsLocationServlet.java  PublicPostsLocationServlet.java  UserPostsLocationServlet.java  UserPostsServlet.java
src/main/java/mood/searchposts/: QMatchingAllPostsLocationServlet.java  QMatchingAllPostsServlet.java  QMatchingFriendsPostsLocationServlet.java  QMatchingFriendsPostsServlet.java  QMatchingMyPostsLocationServlet.java  QMatchingMyPostsServlet.java  QMatchingPublicPostsLocationServlet.java
src/main/java/mood/users/: GetProfileServlet.java  GetShortInfosServlet.java  SearchUserServlet.java  SignoutServlet.java  UpdateProfileServlet.java
src/main/java/regina/: AbsentKeyException.java  DBAction.java  InvalidKeyException.java  JSONRefiner.java  THINGS.java
src/main/java/servlets/offline/: OfflineGetServlet.java  OfflinePostServlet.java
src/main/java/servlets/online/: OnlineGetServlet.java  OnlinePostServlet.java
src/main/java/tools/api/: ApiGetter.java  ApiRegister.java
src/main/java/tools/db/: DBConnectionManager.java  DBToolBox.java  DbException.java  QueryString.java  Sprint.java
src/main/java/tools/general/: PatternsHolder.java
src/main/java/tools/lingua/: Lingua.java
src/main/java/tools/mailing/: SendEmail.java
src/main/java/tools/services/: ServiceCaller.java  ServiceCallerTest.java  ServiceCodes.java  ServiceToolBox.java  ServicesToolBox.java
src/main/test/java/: GlobalTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mood/: MainTest.java
(+143 files in other folders)
